      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 65053      ✗ 0    
      dropped_iterations.........: 5458    54.483615/s
      http_req_blocked...........: avg=1.22ms   min=751ns    med=1.67µs  max=1.02s    p(90)=2.67µs  p(95)=3.47µs 
      http_req_connecting........: avg=1.2ms    min=0s       med=0s      max=1.02s    p(90)=0s      p(95)=0s     
    ✗ http_req_duration..........: avg=352.68ms min=275.96µs med=91.92ms max=1.78s    p(90)=1.26s   p(95)=1.56s  
      http_req_failed............: 0.00%   ✓ 0          ✗ 65053
      http_req_receiving.........: avg=70.64µs  min=10.48µs  med=30.97µs max=104.15ms p(90)=60.81µs p(95)=128µs  
      http_req_sending...........: avg=53.37µs  min=4.39µs   med=9.75µs  max=30.44ms  p(90)=17.09µs p(95)=33.32µs
      http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
      http_req_waiting...........: avg=352.56ms min=255.42µs med=91.8ms  max=1.77s    p(90)=1.26s   p(95)=1.56s  
      http_reqs..................: 65053   649.381202/s
