      ✓ response did not contain error

    ✓ checks.........................: 100.00% ✓ 143938      ✗ 0     
      data_received..................: 85 MB   1.4 MB/s
      data_sent......................: 62 MB   1.0 MB/s
      http_req_blocked...............: avg=704.31µs min=694ns    med=1.18µs   max=1.1s     p(90)=2.01µs   p(95)=2.4µs   
      http_req_connecting............: avg=696.31µs min=0s       med=0s       max=1.03s    p(90)=0s       p(95)=0s      
    ✗ http_req_duration..............: avg=209.33ms min=173.45µs med=143.33ms max=685.16ms p(90)=384.62ms p(95)=407.29ms
        { expected_response:true }...: avg=209.33ms min=173.45µs med=143.33ms max=685.16ms p(90)=384.62ms p(95)=407.29ms
      http_req_failed................: 0.00%   ✓ 0           ✗ 143938
      http_req_receiving.............: avg=54.78µs  min=8.45µs   med=15.3µs   max=133.39ms p(90)=38.98µs  p(95)=54.09µs 
      http_req_sending...............: avg=31.03µs  min=4.21µs   med=6.46µs   max=54.51ms  p(90)=11.8µs   p(95)=16.04µs 
      http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...............: avg=209.25ms min=146.15µs med=143.26ms max=682.09ms p(90)=384.53ms p(95)=407.09ms
      http_reqs......................: 143938  2371.813373/s
      iteration_duration.............: avg=210.24ms min=255.15µs med=143.7ms  max=1.45s    p(90)=385.2ms  p(95)=408.76ms
      iterations.....................: 143938  2371.813373/s
      vus............................: 10      min=0         max=1000
      vus_max........................: 1020    min=1020      max=1020