      ✓ response did not contain error

    ✓ checks.........................: 100.00% ✓ 192809      ✗ 0     
      data_received..................: 76 MB   1.1 MB/s
      data_sent......................: 79 MB   1.1 MB/s
      dropped_iterations.............: 4264    60.873908/s
      http_req_blocked...............: avg=1.51ms   min=602ns    med=1.15µs   max=1.15s    p(90)=1.87µs   p(95)=2.27µs  
      http_req_connecting............: avg=1.5ms    min=0s       med=0s       max=1.03s    p(90)=0s       p(95)=0s      
    ✗ http_req_duration..............: avg=155.51ms min=105.94µs med=100.78ms max=958.82ms p(90)=292.18ms p(95)=316.05ms
        { expected_response:true }...: avg=155.51ms min=105.94µs med=100.78ms max=958.82ms p(90)=292.18ms p(95)=316.05ms
      http_req_failed................: 0.00%   ✓ 0           ✗ 192809
      http_req_receiving.............: avg=55.68µs  min=5.92µs   med=14.83µs  max=83.19ms  p(90)=38.9µs   p(95)=111.65µs
      http_req_sending...............: avg=44.38µs  min=3.34µs   med=6.32µs   max=58.03ms  p(90)=11.95µs  p(95)=29.07µs 
      http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...............: avg=155.41ms min=95.46µs  med=100.65ms max=953.81ms p(90)=292.1ms  p(95)=315.93ms
      http_reqs......................: 192809  2752.588481/s
      iteration_duration.............: avg=157.19ms min=168.16µs med=101.2ms  max=1.56s    p(90)=292.8ms  p(95)=317.12ms
      iterations.....................: 192809  2752.588481/s
      vus............................: 10      min=0         max=1000
      vus_max........................: 1020    min=1020      max=1020