      ✓ response did not contain error

    ✓ checks.........................: 100.00% ✓ 179574      ✗ 0     
      data_received..................: 91 MB   1.7 MB/s
      data_sent......................: 75 MB   1.4 MB/s
      http_req_blocked...............: avg=2.38ms   min=607ns    med=1.27µs   max=1.1s     p(90)=2.09µs   p(95)=2.61µs  
      http_req_connecting............: avg=2.38ms   min=0s       med=0s       max=1.1s     p(90)=0s       p(95)=0s      
    ✓ http_req_duration..............: avg=165.4ms  min=383.34µs med=114.42ms max=494.07ms p(90)=305.38ms p(95)=319.27ms
        { expected_response:true }...: avg=165.4ms  min=383.34µs med=114.42ms max=494.07ms p(90)=305.38ms p(95)=319.27ms
      http_req_failed................: 0.00%   ✓ 0           ✗ 179574
      http_req_receiving.............: avg=158.97µs min=9.05µs   med=16.42µs  max=127.25ms p(90)=41.3µs   p(95)=121.72µs
      http_req_sending...............: avg=38.41µs  min=4.01µs   med=6.83µs   max=225.83ms p(90)=13.14µs  p(95)=32.16µs 
      http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...............: avg=165.2ms  min=333.66µs med=114.26ms max=479.93ms p(90)=305.09ms p(95)=318.95ms
      http_reqs......................: 179574  3364.473477/s
      iteration_duration.............: avg=168.12ms min=517.19µs med=115.06ms max=1.5s     p(90)=306.04ms p(95)=319.95ms
      iterations.....................: 179574  3364.473477/s
      vus............................: 10      min=0         max=1000
      vus_max........................: 1020    min=1020      max=1020