      ✓ response did not contain error

    ✓ checks.........................: 100.00% ✓ 178221      ✗ 0     
      data_received..................: 91 MB   1.7 MB/s
      data_sent......................: 74 MB   1.4 MB/s
      http_req_blocked...............: avg=743.75µs min=641ns    med=1.31µs   max=1.03s    p(90)=2.07µs   p(95)=2.51µs  
      http_req_connecting............: avg=733.79µs min=0s       med=0s       max=1.03s    p(90)=0s       p(95)=0s      
    ✗ http_req_duration..............: avg=167.96ms min=81.55µs  med=115.02ms max=417.5ms  p(90)=307.15ms p(95)=318.26ms
        { expected_response:true }...: avg=167.96ms min=81.55µs  med=115.02ms max=417.5ms  p(90)=307.15ms p(95)=318.26ms
      http_req_failed................: 0.00%   ✓ 0           ✗ 178221
      http_req_receiving.............: avg=42.82µs  min=5.89µs   med=16.74µs  max=70.18ms  p(90)=36.1µs   p(95)=79.27µs 
      http_req_sending...............: avg=41.98µs  min=3.43µs   med=6.77µs   max=53.62ms  p(90)=12.38µs  p(95)=20.69µs 
      http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...............: avg=167.87ms min=70.23µs  med=114.89ms max=411.56ms p(90)=307.07ms p(95)=318.19ms
      http_reqs......................: 178221  3403.352847/s
      iteration_duration.............: avg=168.88ms min=111.94µs med=115.31ms max=1.41s    p(90)=307.68ms p(95)=318.77ms
      iterations.....................: 178221  3403.352847/s
      vus............................: 10      min=0         max=1000
      vus_max........................: 1020    min=1020      max=1020