      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 129555      ✗ 0     
      http_req_blocked...........: avg=788.97µs min=706ns    med=1.4µs    max=1.02s    p(90)=2.11µs   p(95)=2.52µs  
      http_req_connecting........: avg=782.86µs min=0s       med=0s       max=1.02s    p(90)=0s       p(95)=0s      
    ✗ http_req_duration..........: avg=174.16ms min=231.96µs med=103.39ms max=622.87ms p(90)=492.16ms p(95)=552.97ms
      http_req_failed............: 0.00%   ✓ 0           ✗ 129555
      http_req_receiving.........: avg=38.57µs  min=9.92µs   med=23.28µs  max=29.41ms  p(90)=43.26µs  p(95)=55.15µs 
      http_req_sending...........: avg=23.81µs  min=4.34µs   med=7.71µs   max=29.53ms  p(90)=12.6µs   p(95)=16.27µs 
      http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...........: avg=174.1ms  min=186.36µs med=103.34ms max=622.82ms p(90)=492.12ms p(95)=552.92ms
      http_reqs..................: 129555  1366.048186/s
      vus_max....................: 1200    min=1200      max=1200