      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 53965      ✗ 0    
      dropped_iterations.........: 10393   103.665558/s
      http_req_blocked...........: avg=850.39µs min=668ns   med=1.69µs  max=125.84ms p(90)=2.77µs  p(95)=3.65µs 
      http_req_connecting........: avg=834.85µs min=0s      med=0s      max=125.82ms p(90)=0s      p(95)=0s     
    ✗ http_req_duration..........: avg=435.11ms min=67.01µs med=56.89ms max=2.53s    p(90)=1.83s   p(95)=2.26s  
      http_req_failed............: 0.00%   ✓ 0          ✗ 53965
      http_req_receiving.........: avg=76.49µs  min=6.42µs  med=29.15µs max=77.77ms  p(90)=59.32µs p(95)=124.6µs
      http_req_sending...........: avg=92.16µs  min=3.22µs  med=9.34µs  max=48.11ms  p(90)=15.86µs p(95)=26.3µs 
      http_req_tls_handshaking...: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
      http_req_waiting...........: avg=434.94ms min=54.36µs med=56.81ms max=2.53s    p(90)=1.83s   p(95)=2.26s  
      http_reqs..................: 53965   538.276903/s