      ✓ response did not contain error

    ✓ checks.........................: 100.00% ✓ 140637      ✗ 0     
      data_received..................: 84 MB   1.3 MB/s
      data_sent......................: 61 MB   936 kB/s
      http_req_blocked...............: avg=1.98ms   min=705ns    med=1.3µs    max=1.08s    p(90)=2.01µs   p(95)=2.33µs  
      http_req_connecting............: avg=1.98ms   min=0s       med=0s       max=1.08s    p(90)=0s       p(95)=0s      
    ✗ http_req_duration..............: avg=213.25ms min=76.56µs  med=144.59ms max=566.99ms p(90)=400.26ms p(95)=417.12ms
        { expected_response:true }...: avg=213.25ms min=76.56µs  med=144.59ms max=566.99ms p(90)=400.26ms p(95)=417.12ms
      http_req_failed................: 0.00%   ✓ 0           ✗ 140637
      http_req_receiving.............: avg=31.4µs   min=4.98µs   med=18.3µs   max=76.2ms   p(90)=37µs     p(95)=45.84µs 
      http_req_sending...............: avg=23.01µs  min=2.95µs   med=6.99µs   max=46.87ms  p(90)=11.63µs  p(95)=14.45µs 
      http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...............: avg=213.2ms  min=54.49µs  med=144.51ms max=566.97ms p(90)=400.21ms p(95)=417.05ms
      http_reqs......................: 140637  2168.242743/s
      iteration_duration.............: avg=215.38ms min=132.09µs med=145.45ms max=1.46s    p(90)=400.87ms p(95)=418.25ms
      iterations.....................: 140637  2168.242743/s
      vus............................: 10      min=0         max=1000
      vus_max........................: 1020    min=1020      max=1020