      ✓ response did not contain error

    ✓ checks.........................: 100.00% ✓ 121339      ✗ 0     
      data_received..................: 162 MB  1.9 MB/s
      data_sent......................: 75 MB   880 kB/s
      http_req_blocked...............: avg=850.55µs min=732ns    med=1.41µs   max=1.02s    p(90)=2.14µs   p(95)=2.57µs  
      http_req_connecting............: avg=844.73µs min=0s       med=0s       max=1.02s    p(90)=0s       p(95)=0s      
    ✗ http_req_duration..............: avg=183.05ms min=505.16µs med=106.53ms max=605.13ms p(90)=511.28ms p(95)=538.23ms
        { expected_response:true }...: avg=183.05ms min=505.16µs med=106.53ms max=605.13ms p(90)=511.28ms p(95)=538.23ms
      http_req_failed................: 0.00%   ✓ 0           ✗ 121339
      http_req_receiving.............: avg=38.86µs  min=10.46µs  med=23.62µs  max=15.2ms   p(90)=43.86µs  p(95)=56.6µs  
      http_req_sending...............: avg=22.11µs  min=4.19µs   med=7.75µs   max=21.07ms  p(90)=12.67µs  p(95)=16.7µs  
      http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...............: avg=182.99ms min=410.57µs med=106.47ms max=605.1ms  p(90)=511.2ms  p(95)=538.15ms
      http_reqs......................: 121339  1432.365263/s
      iteration_duration.............: avg=184.08ms min=650.79µs med=106.75ms max=1.58s    p(90)=511.94ms p(95)=539.16ms
      iterations.....................: 121339  1432.365263/s
      vus............................: 100     min=0         max=1000
      vus_max........................: 1200    min=1200      max=1200