      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 46705       ✗ 0    
      http_req_blocked...........: avg=4.91µs  min=753ns   med=1.39µs  max=7.2ms    p(90)=2.09µs  p(95)=2.4µs  
      http_req_connecting........: avg=2.09µs  min=0s      med=0s      max=7.16ms   p(90)=0s      p(95)=0s     
    ✓ http_req_duration..........: avg=42.62ms min=15.92ms med=41.5ms  max=198.04ms p(90)=59.92ms p(95)=67.22ms
      http_req_failed............: 0.00%   ✓ 0           ✗ 46705
      http_req_receiving.........: avg=58.36µs min=11.09µs med=21.97µs max=25.82ms  p(90)=41.75µs p(95)=63.79µs
      http_req_sending...........: avg=34.06µs min=4.66µs  med=7.45µs  max=28.47ms  p(90)=12.2µs  p(95)=17.52µs
      http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
      http_req_waiting...........: avg=42.53ms min=15.77ms med=41.43ms max=198.01ms p(90)=59.79ms p(95)=67.04ms
      http_reqs..................: 46705   2331.575067/s