      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 6585       ✗ 0   
      http_req_blocked...........: avg=10.62µs  min=839ns   med=1.89µs   max=2.23ms   p(90)=2.58µs   p(95)=2.95µs  
      http_req_connecting........: avg=7.15µs   min=0s      med=0s       max=2.12ms   p(90)=0s       p(95)=0s      
    ✗ http_req_duration..........: avg=305.84ms min=29.76ms med=313.36ms max=613.93ms p(90)=503.85ms p(95)=528.08ms
      http_req_failed............: 0.00%   ✓ 0          ✗ 6585
      http_req_receiving.........: avg=67.39µs  min=11.72µs med=43.45µs  max=10.7ms   p(90)=66.33µs  p(95)=92.16µs 
      http_req_sending...........: avg=35.57µs  min=5.03µs  med=10.8µs   max=15.36ms  p(90)=14.61µs  p(95)=18.67µs 
      http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...........: avg=305.73ms min=29.74ms med=313.31ms max=613.86ms p(90)=503.63ms p(95)=528.02ms
      http_reqs..................: 6585    322.791451/s