      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 67176       ✗ 0    
      http_req_blocked...........: avg=285.83µs min=709ns   med=1.23µs   max=82.27ms  p(90)=2µs      p(95)=2.52µs  
      http_req_connecting........: avg=281.04µs min=0s      med=0s       max=82.26ms  p(90)=0s       p(95)=0s      
    ✗ http_req_duration..........: avg=298.38ms min=29.77ms med=324.07ms max=603.38ms p(90)=486.33ms p(95)=505.59ms
      http_req_failed............: 0.00%   ✓ 0           ✗ 67176
      http_req_receiving.........: avg=40.62µs  min=9.54µs  med=18.13µs  max=23.14ms  p(90)=35.13µs  p(95)=46.66µs 
      http_req_sending...........: avg=37.2µs   min=4.55µs  med=6.73µs   max=34.72ms  p(90)=11.54µs  p(95)=17.95µs 
      http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...........: avg=298.3ms  min=29.68ms med=323.93ms max=603.34ms p(90)=486.26ms p(95)=505.54ms
      http_reqs..................: 67176   3309.631882/s