      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 511161       ✗ 0     
      http_req_blocked...........: avg=2.78µs  min=432ns   med=795ns  max=24.56ms  p(90)=1.24µs  p(95)=1.6µs  
      http_req_connecting........: avg=616ns   min=0s      med=0s     max=9.58ms   p(90)=0s      p(95)=0s     
    ✓ http_req_duration..........: avg=3.81ms  min=58.85µs med=2.88ms max=112.93ms p(90)=7.18ms  p(95)=9.66ms 
      http_req_failed............: 0.00%   ✓ 0            ✗ 511161
      http_req_receiving.........: avg=27.92µs min=4.71µs  med=9.13µs max=38.49ms  p(90)=13.49µs p(95)=17.99µs
      http_req_sending...........: avg=12.65µs min=2.34µs  med=3.84µs max=48.16ms  p(90)=6.76µs  p(95)=8µs    
      http_req_tls_handshaking...: avg=0s      min=0s      med=0s     max=0s       p(90)=0s      p(95)=0s     
      http_req_waiting...........: avg=3.77ms  min=47.37µs med=2.85ms max=112.92ms p(90)=7.11ms  p(95)=9.56ms 
      http_reqs..................: 511161  25553.618081/s