      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 44353       ✗ 0    
      http_req_blocked...........: avg=1.04ms   min=757ns   med=1.44µs   max=123.4ms  p(90)=2.27µs   p(95)=2.98µs  
      http_req_connecting........: avg=1.02ms   min=0s      med=0s       max=123.38ms p(90)=0s       p(95)=0s      
    ✗ http_req_duration..........: avg=453.34ms min=21.12ms med=450.63ms max=770.74ms p(90)=571.85ms p(95)=589.11ms
      http_req_failed............: 0.00%   ✓ 0           ✗ 44353
      http_req_receiving.........: avg=44.93µs  min=9.9µs   med=23.64µs  max=37.78ms  p(90)=41.66µs  p(95)=58.87µs 
      http_req_sending...........: avg=76.43µs  min=4.58µs  med=7.85µs   max=67.26ms  p(90)=13.47µs  p(95)=30.14µs 
      http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...........: avg=453.22ms min=20.92ms med=450.42ms max=770.68ms p(90)=571.8ms  p(95)=589.04ms
      http_reqs..................: 44353   2168.308236/s