      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 66138       ✗ 0    
      http_req_blocked...........: avg=3.24µs  min=669ns  med=1.19µs  max=10.35ms  p(90)=1.88µs  p(95)=2.16µs 
      http_req_connecting........: avg=862ns   min=0s     med=0s      max=6.57ms   p(90)=0s      p(95)=0s     
    ✓ http_req_duration..........: avg=30.04ms min=2.46ms med=28.97ms max=251.33ms p(90)=47.62ms p(95)=72.29ms
      http_req_failed............: 0.00%   ✓ 0           ✗ 66138
      http_req_receiving.........: avg=60.5µs  min=9.62µs med=16.99µs max=34.36ms  p(90)=36.24µs p(95)=54.38µs
      http_req_sending...........: avg=23.55µs min=4.06µs med=6.43µs  max=29.17ms  p(90)=10.88µs p(95)=15.44µs
      http_req_tls_handshaking...: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s     
      http_req_waiting...........: avg=29.96ms min=2.38ms med=28.89ms max=251.17ms p(90)=47.44ms p(95)=71.89ms
      http_reqs..................: 66138   3303.171418/s