      ✓ response did not contain error

    ✓ checks.....................: 100.00% ✓ 6957       ✗ 0   
      http_req_blocked...........: avg=5.64µs   min=865ns   med=1.92µs   max=1.77ms   p(90)=2.78µs   p(95)=3.42µs  
      http_req_connecting........: avg=2.29µs   min=0s      med=0s       max=1.75ms   p(90)=0s       p(95)=0s      
    ✗ http_req_duration..........: avg=289.47ms min=17.09ms med=296.83ms max=629.66ms p(90)=478.87ms p(95)=503.48ms
      http_req_failed............: 0.00%   ✓ 0          ✗ 6957
      http_req_receiving.........: avg=91.62µs  min=11.8µs  med=43.33µs  max=17.64ms  p(90)=95.98µs  p(95)=212.6µs 
      http_req_sending...........: avg=28.02µs  min=5.05µs  med=11.23µs  max=14.56ms  p(90)=18.52µs  p(95)=39.36µs 
      http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
      http_req_waiting...........: avg=289.35ms min=17.04ms med=296.43ms max=629.58ms p(90)=478.55ms p(95)=503ms   
      http_reqs..................: 6957    340.559183/s